# CA400-GymVision

./: .gitignore  .gitlab-ci.yml  README.md
docs/proposal/: proposal.md
docs/video-walk-through/: Link to video walkthrough
src/GymVisionAndroid/: build.gradle  settings.gradle
src/GymVisionAndroid/app/: build.gradle  google-services.json
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/: ExampleInstrumentedTest.java
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/camera/: InferenceActivityTest.java
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/ui/: HomeFragmentTest.java
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/ui/ExerciseMangement/: SummaryActivityTest.java  exerFragmentTest.java
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/ui/other/: SettingsFragmentTest.java
src/GymVisionAndroid/app/src/androidTest/java/com/example/gymvision/ui/welcome/: LoginActivityTest.java  RegisterActivityTest.java  ResetPassActivityTest.java
src/GymVisionAndroid/app/src/main/: AndroidManifest.xml
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/camera/: CameraActivity.java  InferenceActivity.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/intro/: IntroActivity.java  ScreenItem.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/overlay/: AutoTextureView.java  CameraConnectionFragment.java  Overlay.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/ui/: HomeActivity.java  HomeFragment.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/ui/ExerciseMangement/: History.java  SummaryActivity.java  exerFragment.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/ui/other/: SettingsFragment.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/ui/welcome/: LoginActivity.java  RegisterActivity.java  RequestPermissions.java  ResetPassActivity.java
src/GymVisionAndroid/app/src/main/java/com/example/gymvision/utils/: EmailUtils.java  ExerciseUtils.java  KeypointUtils.java  SkeletonUtils.java
src/GymVisionAndroid/app/src/main/res/drawable/: btn_gradient_style.xml  gradient.xml  ic_exit_to_app_black_24dp.xml  indicator_selected.xml  reg_btn_style.xml  register_edittext_style.xml
src/GymVisionAndroid/app/src/main/res/drawable-v21/: ic_gym.xml
src/GymVisionAndroid/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_summary.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  exercise_item.xml  fragment_exercises.xml  fragment_home.xml  fragment_settings.xml  include_toolbar.xml  intro.xml  nav_header_home.xml
src/GymVisionAndroid/app/src/main/res/menu/: home.xml  menu_main.xml  nav_drawer.xml
src/GymVisionAndroid/app/src/main/res/navigation/: nav_graph.xml
src/GymVisionAndroid/app/src/main/res/raw/: gym.json
src/GymVisionAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/GymVisionAndroid/app/src/test/java/com/example/gymvision/: EmailFormatValidationTest.java  ExampleUnitTest.java  ExerciseUtilTest.java
src/GymVisionAndroid/app/src/test/java/com/example/gymvision/mocks/: FakePointF.java
src/GymVisionAndroid/gradle/wrapper/: gradle-wrapper.properties
src/GymVisionAndroid/script/: run-gradle.sh
src/GymVisionDesktop/: Bench.py  Deadlift.py  Lunge.py  Row.py  ShoulderPress.py  Skullcrusher.py  Squat.py  parserSetup.py  positions.py  python-unittests.py
src/GymVisionDesktop/Requirements/: requirements1.txt
src/GymVisionDesktop/Ui/: Auth.py  ExerciseScreen.py  HomeScreen.py  Login.py  Register.py
