<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymvision.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gymvision.ui.other.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.gymvision.ui.ExerciseMangement.exerFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.gymvision.ui.ExerciseMangement.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/activity_summary" />


</navigation>