apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.gymvision"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //lottie and other visual libraries
        implementation "com.airbnb.android:lottie:3.4.0"
        implementation "com.github.shinelw.colorarcprogressbar:library:1.0.3"
        implementation "com.github.transferwise:sequence-layout:1.0.11"
        implementation "ss.anoop:awesome-textinput-layout:1.0.3"




        // navigation
        implementation "android.arch.navigation:navigation-fragment:1.0.0-rc01"
        implementation "android.arch.navigation:navigation-ui:1.0.0-rc01"
        implementation "br.com.simplepass:loading-button-android:2.2.0"



        //firebase

        implementation 'com.google.android.material:material:1.1.0-alpha03'
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        implementation 'com.google.firebase:firebase-core:16.0.7'
        implementation 'com.google.firebase:firebase-storage:16.0.5'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
        implementation 'com.google.firebase:firebase-database:16.0.4'


        //fritz
        implementation "ai.fritz:core:5.1.1"
        implementation "ai.fritz:vision:5.1.1"
        implementation "ai.fritz:vision-pose-estimation-model-fast:3.0.0"
        implementation "ai.fritz:vision-pose-estimation-model-accurate:+"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        implementation "androidx.room:room-runtime:2.1.0-alpha04"
        annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"


        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'


        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

