// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        
    }


    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // ADD FOR FRITZ DEPENDENCIES
        maven { url "https://fritz.mycloudrepo.io/public/repositories/android" }
        maven { url "https://dl.bintray.com/shinelw/maven" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
       

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
